# Ticaret-Angular

./: Ticaret.sln
Ticaret-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Ticaret-Angular/src/: index.html
Ticaret.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Ticaret.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  (+3 more)
Ticaret.Infrastructure/: Ticaret.Infrastructure.csproj
Ticaret.WebAPI/: Program.cs  Startup.cs  Ticaret.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ticaret.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Ticaret.WebAPI/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Ticaret.WebAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Ticaret.WebAPI/Extensions/: ApplicationServiceExtensions.cs  ClasimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
Ticaret.WebAPI/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Ticaret.WebAPI/Middleware/: ExceptionMiddleware.cs
Ticaret.WebAPI/Properties/: launchSettings.json
Ticaret.WebAPI/wwwroot/images/products/: nevresim.jfif  perde.jfif  perde1.jfif  perde2.jfif  visko.jfif  yastık.jfif
(+119 files in other folders)
